<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title data-intl="name"></title>

        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="welcome.css">

        <script src="../js/utils.js" defer></script>
    </head>
    <body>
        <!-- All icons are provided by FontAwesome! License: https://fontawesome.com/license -->
        <!-- Library for creating QR-codes are provided by VK! License:
            https://github.com/VKCOM/vk-qr/blob/master/LICENSE;
            Repository: https://github.com/VKCOM/vk-qr -->
        <div class="backbg backbg--welcome"></div>
        <div class="wrapper">
            <main>
                <div class="container">
                    <div class="welcome">
                        <div class="welcome__welcome">
                            <h2 class="welcome__subtitle" data-intl="welcomeSubtitle"></h2>
                            <div class="welcome__box">
                                <img src="../images/logo/128.png" alt="logotype">
                                <h1 class="welcome__title">AvoQR</h1>
                            </div>
                        </div>
                        <section class="welcome__main">
                            <article class="welcome__main-article">
                                <h2 class="welcome__main-title" data-intl="welcomeAboutTitle"></h2>
                                <p class="welcome__main-description" data-intl="welcomeAboutDescription"></p>
                            </article>
                            <article class="welcome__main-article">
                                <h2 class="welcome__main-title" data-intl="welcomeFunctionsTitle"></h2>
                                <p class="welcome__main-description" data-intl="welcomeFunctionsDescription"></p>
                            </article>
                            <article class="welcome__main-article">
                                <h2 class="welcome__main-title" data-intl="welcomeSupportTitle"></h2>
                                <p class="welcome__main-description" data-intl="welcomeSupportDescription"></p>
                            </article>
                        </section>
                        <footer class="welcome__footer">
                            <div class="welcome__footer-item">
                                <svg class="icon icon--medium">
                                    <use xlink:href="../images/svgsprite.svg#coffee"></use>
                                </svg>
                                <a href="https://paypal.me/erkemeytadevonts" class="welcome__footer-link">Support</a>
                            </div>
                            <div class="welcome__footer-item">
                                <svg class="icon icon--medium">
                                    <use xlink:href="../images/svgsprite.svg#telegram"></use>
                                </svg>
                                <a href="https://t.me/teqst" class="welcome__footer-link">@teqst</a>
                            </div>
                            <div class="welcome__footer-item">
                                <svg class="icon icon--medium">
                                    <use xlink:href="../images/svgsprite.svg#vk"></use>
                                </svg>
                                <a href="https://vk.com/ddosena" class="welcome__footer-link">vk.com/ddosena</a>
                            </div>
                            <div class="welcome__footer-item">
                                <svg class="icon icon--medium">
                                    <use xlink:href="../images/svgsprite.svg#gitlab"></use>
                                </svg>
                                <a href="https://gitlab.com/teqst/avoqr" class="welcome__footer-link">gitlab.com/teqst/avoqr</a>
                            </div>
                        </footer>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>