<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="popup.css">

        <title data-intl="name"></title>

        <script src="../js/utils.js" defer></script>
        <script type="module" src="popup.js" defer></script>
    </head>
    <body>
        <!-- All icons are provided by FontAwesome! License: https://fontawesome.com/license -->
        <!-- Library for creating QR-codes are provided by VK! License:
            https://github.com/VKCOM/vk-qr/blob/master/LICENSE;
            Repository: https://github.com/VKCOM/vk-qr -->
        <div class="notification notification--error" id="notification-error">
            <div class="notification__grid">
                <svg class="icon icon--coffee notification__icon">
                    <use xlink:href="../images/svgsprite.svg#error"></use>
                </svg>
                <div class="notification__title">Error!</div>
                <div class="notification__text"></div>
            </div>
        </div>
        <div class="popup">
            <div class="popup__header">
                <a href="#" class="popup__header-left" title="Donate">
                    <svg class="icon icon--coffee">
                        <use xlink:href="../images/svgsprite.svg#coffee"></use>
                    </svg>
                </a>
                <div class="popup__header-center">
                    <svg class="popup__logo">
                        <use xlink:href="../images/svgsprite.svg#avocado"></use>
                    </svg>
                    <h1 id="popup__title" class="popup__title"></h1>
                </div>
                <button class="popup__header-right" title="Settings">
                    <svg class="icon icon--settings">
                        <use xlink:href="../images/svgsprite.svg#settings"></use>
                    </svg>
                </button>
            </div>
            <div class="popup__qrcode">
                <canvas id="popcanvas" style="display:none;"></canvas>
                <div class="popup__qrcode-canvas"></div>
            </div>
            <div class="popup__settings">
                <div class="popup__settings-option">
                    <span class="popup__settings-text" data-intl="settingsURI"></span>
                    <div class="popup__settings-cell">
                        <input type="text" class="input input--text" name="url" placeholder="https://google.com" id="url">
                    </div>
                </div>
                <div class="popup__settings-option">
                    <span class="popup__settings-text" data-intl="settingsColors"></span>
                    <div class="popup__settings-cell">
                        <label class="popup__settings-label" title="Change foreground color">
                            <input type="color" class="input input--color" name="fore-color" value="#279B2F" id="fore-color">
                        </label>
                        <label class="popup__settings-label" title="Change background color">
                            <input type="color" class="input input--color" name="back-color" value="#454545" id="back-color">
                        </label>
                    </div>
                </div>
                <div class="popup__settings-option">
                    <span class="popup__settings-text" data-intl="settingsShowLogo"></span>
                    <div class="popup__settings-cell">
                        <div class="uploader">
                            <label class="uploader__label" for="logo-data">
                                <svg class="icon icon--upload">
                                    <use xlink:href="../images/svgsprite.svg#upload"></use>
                                </svg>
                            </label>
                            <input class="uploader__input" type="file" id="logo-data" name="logo-data" accept="image/.png, .jpg, .jpeg, .svg, .gif, .png">
                        </div>
                        <div class="input input--checkbox">
                            <input type="checkbox" id="show-logo" class="input__switch" name="show-logo" checked>
                            <label for="show-logo" class="input__label"></label>
                        </div>
                    </div>
                </div>
                <div class="popup__settings-option">
                    <span class="popup__settings-text" data-intl="settingsShowBackground"></span>
                    <div class="input input--checkbox">
                        <input type="checkbox" id="show-background" class="input__switch" name="show-background" checked>
                        <label for="show-background" class="input__label"></label>
                    </div>
                </div>
                <div class="popup__settings-option">
                    <button class="popup__settings-download" id="download-png" data-intl="settingsDownloadButtonPNG"></button>
                </div>
            </div>
        </div>
    </body>
</html>